# springboot-server

./: .gitignore  README.md  pom.xml
src/main/java/com/server/: SpringbootServerApplication.java
src/main/java/com/server/annotation/: Explain.java  RemoveIdImpl.java  RemoveUserId.java  SkipTokenOauth.java  explain.java  findPath.java
src/main/java/com/server/annotation/comoutingtime/: AllType.java  AllTypeImpl.java  Category.java  CountTime.java  CountTimeImpl.java
src/main/java/com/server/annotation/poi/: ExcelPoi.java
src/main/java/com/server/annotation/test/: GetPojo.java  GetPojoImpl.java  NotUse.java
src/main/java/com/server/config/: AllException.java  AllInterceptor.java  CommonUtils.java  CreateEmailUser.java  DruidConfig.java  GlobalException.java  LocalSession.java  ThreadPool.java  WebPathInterceptor.java
src/main/java/com/server/config/DynamicDateSource/: DataSourceAOP.java  DataSourceConf.java  DruidMasterConfig.java  DruidSlaveConfig.java  DynamicDataSource.java  Master.java  Slave.java
src/main/java/com/server/config/argsHandler/: ControllerRequest.java  ControllerResponse.java  HandlerArgs.java  HandlerUtils.java  NeedArgsHandler.java  NeedArgsHandlerAll.java
src/main/java/com/server/config/mybatisecret/: A.java  DecryptMapperPojo.java  MapperPojo.java  NeedMapperSecret.java  NeedSecret.java  ParameterMapperPojo.java  SecretField.java
src/main/java/com/server/constant/: CommonConstant.java
src/main/java/com/server/controller/: MapperPojoController.java  OtherController.java  UserController.java
src/main/java/com/server/dao/: EmailUserMapper.java  MapperPojoMapper.java  PathMapper.java  PoiMapper.java  UFileMapper.java  UserMapper.java
src/main/java/com/server/entity/: EmailUser.java  ExceptionEntity.java  HandlerArgs.java  HttpResponseEntity.java  InterceptorPath.java  MainInfo.java  Poi.java  UFile.java  User.java
src/main/java/com/server/redis/: A.java
src/main/java/com/server/redis/config/: RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/server/redis/jedisserver/config/: JedisConfig.java
src/main/java/com/server/redis/jedisserver/service/: JedisHashService.java  JedisListService.java  JedisSetService.java  JedisStringService.java  JedisSystemService.java  JedisZSetService.java
src/main/java/com/server/redis/jedisserver/service/impl/: JedisHashServiceImpl.java  JedisListServiceImpl.java  JedisSetServiceImpl.java  JedisStringServiceImpl.java  JedisSystemServiceImpl.java  JedisZSetServiceImpl.java
src/main/java/com/server/redis/listener/: JedisListenner.java  RedisListenerExpire.java
src/main/java/com/server/redis/lock/: GetRedisRequestId.java  JedisLock.java  RedisLockAnnotation.java  RedisLockAnnotationImpl.java
src/main/java/com/server/redis/servcie/: RedisHashService.java  RedisListService.java  RedisSetService.java  RedisStringService.java  RedisZsetService.java
src/main/java/com/server/redis/servcie/impl/: RedisListServiceImpl.java  RedisSetServiceImpl.java  RedisStringServiceImpl.java  RedisZsetServiceImpl.java
src/main/java/com/server/scheduled/: AddPoiData.java  SendExpireEvent.java
src/main/java/com/server/secret/: Md5.java  PackMetod.java  SectetMethod.java
src/main/java/com/server/service/: MapperPojoService.java  OtherService.java  PoiService.java  UserService.java
src/main/java/com/server/service/imp/: MapperPojoServiceImpl.java  OtherServiceImpl.java  PoiServcieImpl.java  UserServiceImpl.java
src/main/java/com/server/test/a/: A.java  TaskOne.java  TaskTwo.java
src/main/java/com/server/test/quarzt/: MyJob.java  QuarztUtils.java
src/main/java/com/server/utils/: DateUtils.java  FtpUtils.java  GetRedisKey.java  GetSpringBean.java  HttpClientUtils.java  JwtUtils.java  NIOUtils.java  OtherUtils.java  POIUtils.java  SerializationUtils.java
src/main/java/com/server/utils/delay/: DelayElement.java  DelayUtils.java
src/main/java/com/server/websocket/: Config.java  WebSocketApp.java  WebSocketPojo.java  WebSocketUtils.java
src/main/java/com/sf/: MaoPao.java  SourceData.java
src/main/java/com/sjms/: A.java
src/main/java/com/sjms/builer/: Student.java  Test.java
src/main/java/com/sjms/clsjms/: CeLue.java  CelueInterface.java  Test.java  Wx.java  Zfb.java
src/main/java/com/sjms/gczms/: ClassRoom.java  Question.java  Teacher.java  Test.java
src/main/java/com/sjms/mbsjms/: Coffee.java  MoBan.java  Tea.java  Test.java
src/main/java/com/sjms/proxy/: GoToSchool.java  Proxy.java  Student.java  Test.java
src/main/java/com/sjms/spqms/: AC220.java  ChangeDl.java  DC5.java  Test.java
src/main/java/com/sjms/zrlms/: CharsterConstant.java  GotoSchoolHandler.java  HeadMaster.java  JdTeacher.java  Student.java  Teacher.java  Test.java
src/main/resources/: application.yml
src/main/resources/com/server/dao/: MapperPojoMapper.xml  PoiMapper.xml  UFileMapper.xml  UserMapper.xml
src/main/resources/template/: temp.xlsx
src/test/java/com/server/: SpringbootServerApplicationTests.java
